{
  "name": "baobab",
  "version": "0.0.1",
  "description": "Tool for Generating Tree Diagrams Easily",
  "main": "dist/baobab.js",
  "scripts": {
    "build": "npm install && jsx ./src ./dist",
    "buildWWW": "browserify src/www.js -t reactify | uglifyjs > www/main.js"
  },
  "author": "Evan Lynch",
  "repository": "github.com/eflynch/baobab",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.15",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "^5.11.2",
    "coffeeify": "^0.7.0",
    "gulp": "^3.8.8",
    "gulp-notify": "^1.6.0",
    "gulp-util": "^3.0.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^1.0.2"
  }
}
